for (i in -5:5) {
  
  print(ggplot(data.frame(x = c(-4, 4)),
               aes(x)) +
          stat_function(fun = dnorm,
                        args = list(mean = i))
  )
  
}

grobs_example <- list()

for (i in 1:length(-5:5)) {
  
  j <- seq(-5,5,1)[i]
  
  grobs_example[i] <- grob(ggplot(data.frame(x = c(-5, 5)),
                                  aes(x)) +
                             stat_function(fun = dnorm,
                                           args = list(mean = j))
  )
  
}

example_grobs <- list()

for (i in 1:length(seq(0.1, 0.3, 0.025))) {
  
  j <- seq(0.1, 0.3, 0.025)[i]
  
  boxcox_pos_price <- mutate(advertising_train,
                             "bc_price1" = boxcox(x = price1,
                                                      lambda = j),
                             "bc_price2" = boxcox(x = price2,
                                                      lambda = j),
                             "bc_price3" = boxcox(x = price3,
                                                      lambda = j))
  
    example_grobs[[i]] <- ggplot(boxcox_pos_price) +
      geom_density(aes(x = bc_price1, fill = deviceType),
                   alpha = 1/3) +
      ggtitle(paste("Lambda = ", j)) +
      theme_minimal() +
      theme(panel.grid.major.x = element_blank(),
            panel.grid.minor.x = element_blank())
  
}

do.call(grid.arrange, example_grobs)
